* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  color: #c9c9c9;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

h1 {
  font-weight: lighter;
  font-size: 2rem;
  color: #fff;
  margin: 0.75rem;
}

h2 {
  font-size: 1.3rem;
  margin: 1.3rem;
}

h3 {
  font-size: .9rem;
  margin: .9rem;
}

h2,
h3 {
  font-weight: 100;
  color: #808080;
}

h4 {
  font-size: .9rem;
  font-weight: normal;
  margin: .5rem;
  color: #808080;
}

p,
img {
  margin: 0 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.25rem;
}

input {
  padding: 1rem;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 5px;

}

input:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  outline: none;
}

input:focus {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  outline: none;
}

textarea:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  outline: none;
}

textarea:focus {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  outline: none;
}

header {
  grid-area: header;
  background-color: #2962ff;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

sup {
  font-size: 0.75rem;
}

.header-icon {
  width: 25px;
  height: 25px;
  margin: 5px 0;
  transition: width .3s, height .3s;
}

.header-icon:hover {
  width: 30px;
  height: 30px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #2ecc71;
  padding: 0;
  margin: 0 0 20px -10px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #0039cb;
  margin-left: 20px;
}

.user-name {
  margin: 0;
}

nav {
  grid-area: nav;
  background-color: #0039cb;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 0;
}

nav div {
  padding: 10px;
  margin: 0;
  border: 5px solid #0039cb;
}

.active {
  border-bottom: 5px solid #2ecc71;
}

main {
  grid-area: main;
  background-color: #fbfbfb;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "dashboard"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
}

.dashboard {
  grid-area: dashboard;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
}

.db-container {
  margin: 0;
  padding: 0;
}

.dashboard-search-bg {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  margin: 20px;
  padding: 10px;
  border: 1px solid #d3d3d3;
}

.dashboard-search {
  width: 100%;
  height: 3rem;
  margin: 10px 0;
  border-right: none;
}

.search-icon {
  height: 18px;
}

.alert-container {
  margin: 0;
  padding: 0;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2962ff;
  color: #fbfbfb;
  margin: 20px;
  padding: 1rem 5px;
  border-radius: 5px;
}

.alert p {
  padding-bottom: 0;
}

.btn-alert-x {
  border: none;
  background-color: inherit;
  color: inherit;
  font-size: 1.5rem;
}

.widget {
  text-align: center;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-top: none;
  padding: 10px;
}

.traffic {
  grid-area: traffic;
  display: flex;
  flex-direction: column;
}

.time-interval {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-chart {
  padding: 0;
  background-color: #2ecc71;
  border-radius: 15px;
}
.active-chart h4 {
  padding: 0 5px;
  color: #fff
}

.daily-traffic {
  grid-area: daily-traffic;
}

.mobile-users {
  grid-area: mobile-users;
}

.social-stats {
  grid-area: social-stats;
}

.social-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  margin: 20px;
  padding: 1rem 5px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
}

.social-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2962ff;
  border-radius: 100%;
  margin-left: 20px;
  width: 75px;
  height: 75px;
}

.social-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.social-icon {
  width: 34px;
  height: 34px;
}

.social-results h3 {
  margin-top: 0;
  margin-left: 1.1rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #2962ff;
}

.social-results p {
  margin-left: 1.1rem;
  font-size: 2.5rem;
  font-weight: lighter;
  color: #808080;
}

.new-members {
  grid-area: new-members;
  display: flex;
  flex-direction: column;
}

.member-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.member-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.name-address {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.member-info h4 {
  margin: 0;
  color: #808080;
}

.member-info p {
  text-align: left;
  margin: 0;
  font-size: .8rem;
  color: #2962ff;
}

.member-date {
  padding: 0;
}

.new-members hr {
  width: 90%;
  border-top: 1px solid #ebebeb;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

.recent-activity {
  grid-area: recent-activity;
  display: flex;
  flex-direction: column;
}

.activity-card {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.activity-info p {
  text-align: left;
  margin: 0;
  font-size: .8rem;
  color: #636363;
}

.activity-info p.time {
  text-align: left;
  margin: 0;
  font-size: .8rem;
  color: #2962ff;
}

.recent-activity hr {
  width: 90%;
  border-top: 1px solid #ebebeb;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

.right-angle {
  font-size: 2rem;
  margin: 0 1rem;
  color:#768fff;
}

.message-user {
  grid-area: message-user;
}

.user-fields,
.message-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.user-search,
.user-message {
  width: 100%;
  margin: 10px;
  padding: 1rem;
  background-color: #fafafa;
  font-size: .9rem;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
}

.user-message {
  outline: none;
  height: 7rem;
  font-family: sans-serif;
  resize: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.message-user-send {
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  background-color: #2962ff;
  color: #fff;
  font-weight: bold;
  font-size: .9rem;
  border: none;
  border-radius: 5px;
}

.settings {
  grid-area: settings;
  border-bottom: none;
}

.toggles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.toggles h3 {
  margin: 0;
}

.timezones {
  background-color: #fafafa;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  font-size: .9rem;
  height: auto;
  outline: 0;
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

option {
  font-size: .9rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.settings-save,
.settings-cancel {
  width: 100%;
  padding: 1rem 5px;
  color: #fff;
  font-weight: bold;
  font-size: .9rem;
  border: none;
  border-radius: 5px;
}

.settings-save {
  background-color: #2962ff;
  margin-right: 10px;
}

.settings-cancel {
  background-color: #ccc;
  margin-left: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 5px;
  bottom: 5px;
  background-color: #fff;
  transition: .2s;
}

input:checked + .slider {
  background-color: #2962ff;
}

input:focus + .slider {
  box-shadow: 0 0 3px #ccc;
}

input:checked + .slider:before {
  transform: translateX(34px);
}

.slider:after {
  content:'OFF';
  color: #fff;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 75%;
  font-size: .8rem;
  font-weight: bold;
}

input:checked + .slider:after {
  content:'ON';
  left: 25%;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.profile,
.profile-pic {
  border: 2px solid #c0c0c0;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.nav-icon {
  width: 30px;
  margin: 0;
}

.roundedBorder {
  padding: .5rem;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}

.roundedBorder:hover {
    box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
}

/* media queries */
@media (min-width: 768px) {
  .container {
    grid-template-columns: auto minmax(344px, 944px) minmax(344px, 944px);
    grid-template-areas:
      "header header header"
      "nav main main";
  }

  h3 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .widget h3 {
    margin-left: 0;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }

  .user {
    margin-right: 2rem;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  nav div {
    padding: 20px;
  }

  .active {
    border-bottom: 5px solid #0039cb;
    border-left: 5px solid #2ecc71;
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "dashboard dashboard"
      "traffic traffic"
      "daily-traffic mobile-users"
      "social-stats social-stats"
      "new-members recent-activity"
      "message-user settings";
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-bottom: none;
  }

  .db-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .dashboard-search-bg {
    justify-content: flex-end;
    align-items: center;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-right: none;
    margin: 0;
    padding: 5px 20px;
    width: 80%;
  }

  .dashboard-search {
    width: 70%;
  }

  .alert-container {
    width: 100%;
  }

  .widget {
    padding: 10px 20px;
    text-align: left;

  }

  .traffic {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-right: none;
    border-left: none;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .social-card {
    width: 30%;
  }

  .social-icon-container {
    width: 50px;
    height: 50px;
  }

  .social-icon {
    width: 23px;
    height: 23px;
  }

  .social-results h3 {
    margin: 0 0 .25rem .75rem;
    font-size: .75rem;
  }

  .social-results p {
    margin-left: .75rem;
    font-size: 1.7rem;
  }

  p,
  img,
  .activity-info p,
  .activity-info p.time,
  .right-angle {
    margin: 0 .5rem;
  }

  .member-info h4 {
    margin: 0 0 .25rem .9rem;
  }

  .member-info p {
    margin: 0 0 0 .9rem;
  }

  .message-user {
    border-bottom: none;
  }

  .user-fields {
    justify-content: space-between;
  }

  .user-fields,
  .message-fields,
  .buttons {
    padding: 0;
  }

  .user-fields,
  .message-fields {
    margin-left: 15px;
    margin-right: 15px;
  }

  .message-user button,
  .settings button,
  .buttons {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .social-card {
    margin: 0 20px 20px 20px;
    padding: 1rem 5px;
  }

  .social-icon-container {
    width: 75px;
    height: 75px;
  }

  .social-icon {
    width: 34px;
    height: 34px;
  }

  .social-results h3 {
    margin: 0 1.1rem 1.1rem 1.1rem;
    font-size: 1.1rem;
  }

  .social-results p {
    margin-left: 1.1rem;
    font-size: 2.5rem;
  }

  .member-card {
    padding: 0;
    flex-grow: 1;
  }

  .member-info {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .member-info h4{
    margin: 0 0 0 .9rem;
  }

  .activity-card {
    flex-grow: 1;
  }

  .activity-info {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }

  .comment-time {
    display: flex;
    flex-direction: column;
  }
}